{
    "name": "secondtruth/startmin",
    "description": "Admin dashboard",
    "homepage": "http://www.google.com",
    "keywords": ["backend", "admin", "theme", "web"],
    "license": "",
    "authors": [
        {
            "name": "David Renardi",
            "email": "davidrenardi999@gmail.com",
            "homepage": "http://www.google.com",
            "role": "Developer"
        }
    ]
}
